# NK-MongoDB-Embedded

./: .gitignore  LICENSE  MongoDB.Embedded.sln  README.md  appveyor.yml
NK.MongoDB.Embedded/: MongoServer.cs  MonogServerBuilder.cs  NK.MongoDB.Embedded.csproj  ProgressBar.cs  ProgressHttpClient.cs  README.md
NK.MongoDB.Embedded.Example/: NK.MongoDB.Embedded.Example.csproj  Program.cs
NK.MongoDB.Embedded.Test/: DownloadUrlBuilderTest.cs  NK.MongoDB.Embedded.Test.csproj  ServerTest.cs
NK.MongoDB.Embedded/Enums/: Distribution.cs  MongoDbVersion.cs  Os.cs  OsArchitecture.cs
