<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Entities" Version="13.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NK.MongoDB.Embedded\NK.MongoDB.Embedded.csproj" />
    </ItemGroup>

</Project>
