<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>NK.MongoDB.Embedded</PackageId>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <Version>0.0.1</Version>
        <InformationalVersion>0.0.1</InformationalVersion>
        <Authors>Nico Klage</Authors>
        <Company> </Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>MongoDB;Embedded MongoDB;MongoDB Server</PackageTags>
        <Description>
            Makes it possible to run unit test on a real MongoDB Instance without mocking the persistence layer.
        </Description>
        <PackageProjectUrl>https://github.com/NKlage/NK-MongoDB-Embedded</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>

</Project>
